NODE_ENV=development
PORT=5000
API_HOST=http://localhost

#DATA BASE
MONGODB_URI=mongodb+srv://mycula:1Samsung95@cluster0.giv7z.mongodb.net/alcrroDB_2025
DB_PASSWORD=mypassword
DB_NAME=mydatabase

#JWT
JWT_SECRET=devSecret